{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AuthorStudio": {
    "AutoSaveIntervalMinutes": 5,
    "DefaultAudioFormat": "mp3",
    "MaxConcurrentTtsRequests": 3
  }
}
